{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PixelArtDBConnection": "server=(localdb)\\MSSQLLocalDB;database=PixelArtDB;Trusted_Connection=true"
    }
}
